{D:/Users/User/Desktop/Computer Organization/hw3_single_cycle_riscv_cpu/F740XXXXX/src/SRAM.v} {1 {vlog -work work -stats=none {D:/Users/User/Desktop/Computer Organization/hw3_single_cycle_riscv_cpu/F740XXXXX/src/SRAM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SRAM

Top level modules:
	SRAM

} {} {}} {D:/Users/User/Desktop/Computer Organization/hw3_single_cycle_riscv_cpu/F740XXXXX/src/top.v} {1 {vlog -work work -stats=none {D:/Users/User/Desktop/Computer Organization/hw3_single_cycle_riscv_cpu/F740XXXXX/src/top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CPU
-- Compiling module SRAM
-- Compiling module top

Top level modules:
	top

} {} {}} D:/Users/User/Desktop/src/CPU.v {1 {vlog -work work -stats=none D:/Users/User/Desktop/src/CPU.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CPU

Top level modules:
	CPU

} {} {}} {D:/Users/User/Desktop/Computer Organization/hw3_single_cycle_riscv_cpu/F740XXXXX/src/top_tb.v} {1 {vlog -work work -stats=none {D:/Users/User/Desktop/Computer Organization/hw3_single_cycle_riscv_cpu/F740XXXXX/src/top_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module top_tb

Top level modules:
	top_tb

} {} {}}
