#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001db7e183e70 .scope module, "top_tb" "top_tb" 2 15;
 .timescale -9 -11;
v000001db7e52d470 .array "GOLDEN", 65535 0, 31 0;
v000001db7e52e730_0 .var "clk", 0 0;
v000001db7e52d830_0 .var "counter", 31 0;
v000001db7e52e190_0 .var/i "err", 31 0;
v000001db7e52ddd0_0 .var/i "gf", 31 0;
v000001db7e52e4b0_0 .var/i "i", 31 0;
v000001db7e52d330_0 .var/i "num", 31 0;
v000001db7e52c890_0 .var "rst", 0 0;
v000001db7e52ce30_0 .var "tmp", 0 0;
E_000001db7e17bae0 .event posedge, v000001db7e5269c0_0, v000001db7e17a6f0_0;
E_000001db7e17ade0 .event negedge, v000001db7e17a6f0_0;
S_000001db7e187210 .scope module, "TOP" "top" 2 29, 3 6 0, S_000001db7e183e70;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000001db7e52d8d0_0 .net "clk", 0 0, v000001db7e52e730_0;  1 drivers
v000001db7e52c930_0 .net "data_addr", 31 0, v000001db7e179d90_0;  1 drivers
v000001db7e52dfb0_0 .net "data_in", 31 0, v000001db7e179e30_0;  1 drivers
v000001db7e52dd30_0 .net "data_out", 31 0, v000001db7e526b00_0;  1 drivers
v000001db7e52d290_0 .net "data_read", 0 0, v000001db7e179ed0_0;  1 drivers
v000001db7e52c9d0_0 .net "data_write", 3 0, v000001db7e17a5b0_0;  1 drivers
v000001db7e52ca70_0 .net "instr_addr", 31 0, v000001db7e17a0b0_0;  1 drivers
v000001db7e52db50_0 .net "instr_out", 31 0, v000001db7e5275a0_0;  1 drivers
v000001db7e52d6f0_0 .net "instr_read", 0 0, v000001db7e17a1f0_0;  1 drivers
v000001db7e52e690_0 .net "rst", 0 0, v000001db7e52c890_0;  1 drivers
L_000001db7e52cb10 .part v000001db7e17a0b0_0, 2, 14;
L_000001db7e52d150 .part v000001db7e179d90_0, 2, 14;
S_000001db7e1851a0 .scope module, "i_CPU" "CPU" 3 20, 4 2 0, S_000001db7e187210;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "instr_out";
    .port_info 3 /INPUT 32 "data_out";
    .port_info 4 /OUTPUT 1 "instr_read";
    .port_info 5 /OUTPUT 32 "instr_addr";
    .port_info 6 /OUTPUT 1 "data_read";
    .port_info 7 /OUTPUT 4 "data_write";
    .port_info 8 /OUTPUT 32 "data_addr";
    .port_info 9 /OUTPUT 32 "data_in";
P_000001db7e176870 .param/l "INSTR_DECODE" 0 4 15, C4<001>;
P_000001db7e1768a8 .param/l "INSTR_READ" 0 4 15, C4<000>;
P_000001db7e1768e0 .param/l "LOAD" 0 4 15, C4<011>;
P_000001db7e176918 .param/l "MIDDLE" 0 4 15, C4<010>;
P_000001db7e176950 .param/l "NEXT_INSTR" 0 4 15, C4<100>;
v000001db7e17a6f0_0 .net "clk", 0 0, v000001db7e52e730_0;  alias, 1 drivers
v000001db7e179d90_0 .var "data_addr", 31 0;
v000001db7e179e30_0 .var "data_in", 31 0;
v000001db7e17a3d0_0 .net "data_out", 31 0, v000001db7e526b00_0;  alias, 1 drivers
v000001db7e179ed0_0 .var "data_read", 0 0;
v000001db7e17a5b0_0 .var "data_write", 3 0;
v000001db7e17a470_0 .var "funct3", 2 0;
v000001db7e17a010_0 .var "funct7", 6 0;
v000001db7e17a830_0 .var/i "i", 31 0;
v000001db7e17a790_0 .var "imm", 31 0;
v000001db7e17a0b0_0 .var "instr_addr", 31 0;
v000001db7e17a290_0 .net "instr_out", 31 0, v000001db7e5275a0_0;  alias, 1 drivers
v000001db7e17a1f0_0 .var "instr_read", 0 0;
v000001db7e527c80_0 .var "opcode", 6 0;
v000001db7e527d20_0 .var "rd", 4 0;
v000001db7e526880_0 .var "rs1", 4 0;
v000001db7e5273c0_0 .var "rs2", 4 0;
v000001db7e5269c0_0 .net "rst", 0 0, v000001db7e52c890_0;  alias, 1 drivers
v000001db7e526920_0 .var "state", 2 0;
v000001db7e527820 .array "x", 31 0, 31 0;
E_000001db7e17c960 .event posedge, v000001db7e17a6f0_0;
S_000001db7e185330 .scope function.vec4.s32, "get_upper_bits" "get_upper_bits" 4 27, 4 27 0, S_000001db7e1851a0;
 .timescale -9 -11;
; Variable get_upper_bits is vec4 return value of scope S_000001db7e185330
v000001db7e17a330_0 .var "product", 63 0;
TD_top_tb.TOP.i_CPU.get_upper_bits ;
    %load/vec4 v000001db7e17a330_0;
    %parti/s 32, 32, 7;
    %ret/vec4 0, 0, 32;  Assign to get_upper_bits (store_vec4_to_lval)
    %end;
S_000001db7e141ed0 .scope module, "i_DM" "SRAM" 3 43, 5 3 0, S_000001db7e187210;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 14 "addr";
    .port_info 3 /INPUT 1 "read";
    .port_info 4 /INPUT 4 "write";
    .port_info 5 /INPUT 32 "DI";
    .port_info 6 /OUTPUT 32 "DO";
P_000001db7e1763f0 .param/l "BYTES_CNT" 0 5 14, +C4<00000000000000000000000000000100>;
P_000001db7e176428 .param/l "BYTES_SIZE" 0 5 13, +C4<00000000000000000000000000001000>;
P_000001db7e176460 .param/l "WORD_ADDR_BITS" 0 5 16, +C4<00000000000000000000000000001110>;
P_000001db7e176498 .param/l "WORD_CNT" 0 5 17, +C4<0000000000000000000000000000000100000000000000>;
P_000001db7e1764d0 .param/l "WORD_SIZE" 0 5 15, +C4<0000000000000000000000000000000000000000000000000000000000100000>;
v000001db7e5264c0_0 .net "DI", 31 0, v000001db7e179e30_0;  alias, 1 drivers
v000001db7e526b00_0 .var "DO", 31 0;
v000001db7e527640 .array "Memory_byte0", 16383 0, 7 0;
v000001db7e5270a0 .array "Memory_byte1", 16383 0, 7 0;
v000001db7e5278c0 .array "Memory_byte2", 16383 0, 7 0;
v000001db7e527320 .array "Memory_byte3", 16383 0, 7 0;
v000001db7e526a60_0 .net *"_ivl_0", 7 0, L_000001db7e52e370;  1 drivers
L_000001db7e52ea50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001db7e526ce0_0 .net *"_ivl_11", 1 0, L_000001db7e52ea50;  1 drivers
v000001db7e526d80_0 .net *"_ivl_12", 7 0, L_000001db7e52cc50;  1 drivers
v000001db7e527dc0_0 .net *"_ivl_14", 15 0, L_000001db7e52cbb0;  1 drivers
L_000001db7e52ea98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001db7e527500_0 .net *"_ivl_17", 1 0, L_000001db7e52ea98;  1 drivers
v000001db7e526ba0_0 .net *"_ivl_18", 7 0, L_000001db7e52e0f0;  1 drivers
v000001db7e526c40_0 .net *"_ivl_2", 15 0, L_000001db7e52e5f0;  1 drivers
v000001db7e527960_0 .net *"_ivl_20", 15 0, L_000001db7e52d510;  1 drivers
L_000001db7e52eae0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001db7e526600_0 .net *"_ivl_23", 1 0, L_000001db7e52eae0;  1 drivers
L_000001db7e52ea08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001db7e527460_0 .net *"_ivl_5", 1 0, L_000001db7e52ea08;  1 drivers
v000001db7e527780_0 .net *"_ivl_6", 7 0, L_000001db7e52e050;  1 drivers
v000001db7e527a00_0 .net *"_ivl_8", 15 0, L_000001db7e52e230;  1 drivers
v000001db7e526e20_0 .net "addr", 13 0, L_000001db7e52d150;  1 drivers
v000001db7e527b40_0 .net "clk", 0 0, v000001db7e52e730_0;  alias, 1 drivers
v000001db7e526380_0 .net "read", 0 0, v000001db7e179ed0_0;  alias, 1 drivers
v000001db7e526ec0_0 .net "rst", 0 0, v000001db7e52c890_0;  alias, 1 drivers
v000001db7e5276e0_0 .net "tmp_DO", 31 0, L_000001db7e52d5b0;  1 drivers
v000001db7e526f60_0 .net "write", 3 0, v000001db7e17a5b0_0;  alias, 1 drivers
L_000001db7e52e370 .array/port v000001db7e527320, L_000001db7e52e5f0;
L_000001db7e52e5f0 .concat [ 14 2 0 0], L_000001db7e52d150, L_000001db7e52ea08;
L_000001db7e52e050 .array/port v000001db7e5278c0, L_000001db7e52e230;
L_000001db7e52e230 .concat [ 14 2 0 0], L_000001db7e52d150, L_000001db7e52ea50;
L_000001db7e52cc50 .array/port v000001db7e5270a0, L_000001db7e52cbb0;
L_000001db7e52cbb0 .concat [ 14 2 0 0], L_000001db7e52d150, L_000001db7e52ea98;
L_000001db7e52e0f0 .array/port v000001db7e527640, L_000001db7e52d510;
L_000001db7e52d510 .concat [ 14 2 0 0], L_000001db7e52d150, L_000001db7e52eae0;
L_000001db7e52d5b0 .concat [ 8 8 8 8], L_000001db7e52e0f0, L_000001db7e52cc50, L_000001db7e52e050, L_000001db7e52e370;
S_000001db7e139fa0 .scope module, "i_IM" "SRAM" 3 33, 5 3 0, S_000001db7e187210;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 14 "addr";
    .port_info 3 /INPUT 1 "read";
    .port_info 4 /INPUT 4 "write";
    .port_info 5 /INPUT 32 "DI";
    .port_info 6 /OUTPUT 32 "DO";
P_000001db7e176990 .param/l "BYTES_CNT" 0 5 14, +C4<00000000000000000000000000000100>;
P_000001db7e1769c8 .param/l "BYTES_SIZE" 0 5 13, +C4<00000000000000000000000000001000>;
P_000001db7e176a00 .param/l "WORD_ADDR_BITS" 0 5 16, +C4<00000000000000000000000000001110>;
P_000001db7e176a38 .param/l "WORD_CNT" 0 5 17, +C4<0000000000000000000000000000000100000000000000>;
P_000001db7e176a70 .param/l "WORD_SIZE" 0 5 15, +C4<0000000000000000000000000000000000000000000000000000000000100000>;
L_000001db7e52e9c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001db7e527000_0 .net "DI", 31 0, L_000001db7e52e9c0;  1 drivers
v000001db7e5275a0_0 .var "DO", 31 0;
v000001db7e526740 .array "Memory_byte0", 16383 0, 7 0;
v000001db7e527e60 .array "Memory_byte1", 16383 0, 7 0;
v000001db7e527aa0 .array "Memory_byte2", 16383 0, 7 0;
v000001db7e527be0 .array "Memory_byte3", 16383 0, 7 0;
v000001db7e527140_0 .net *"_ivl_0", 7 0, L_000001db7e52e410;  1 drivers
L_000001db7e52e8a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001db7e526560_0 .net *"_ivl_11", 1 0, L_000001db7e52e8a0;  1 drivers
v000001db7e527f00_0 .net *"_ivl_12", 7 0, L_000001db7e52d1f0;  1 drivers
v000001db7e526240_0 .net *"_ivl_14", 15 0, L_000001db7e52cf70;  1 drivers
L_000001db7e52e8e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001db7e5271e0_0 .net *"_ivl_17", 1 0, L_000001db7e52e8e8;  1 drivers
v000001db7e526100_0 .net *"_ivl_18", 7 0, L_000001db7e52d0b0;  1 drivers
v000001db7e526060_0 .net *"_ivl_2", 15 0, L_000001db7e52ced0;  1 drivers
v000001db7e527280_0 .net *"_ivl_20", 15 0, L_000001db7e52e550;  1 drivers
L_000001db7e52e930 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001db7e5261a0_0 .net *"_ivl_23", 1 0, L_000001db7e52e930;  1 drivers
L_000001db7e52e858 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001db7e5262e0_0 .net *"_ivl_5", 1 0, L_000001db7e52e858;  1 drivers
v000001db7e5266a0_0 .net *"_ivl_6", 7 0, L_000001db7e52d3d0;  1 drivers
v000001db7e5267e0_0 .net *"_ivl_8", 15 0, L_000001db7e52d010;  1 drivers
v000001db7e526420_0 .net "addr", 13 0, L_000001db7e52cb10;  1 drivers
v000001db7e52dc90_0 .net "clk", 0 0, v000001db7e52e730_0;  alias, 1 drivers
v000001db7e52cd90_0 .net "read", 0 0, v000001db7e17a1f0_0;  alias, 1 drivers
v000001db7e52ccf0_0 .net "rst", 0 0, v000001db7e52c890_0;  alias, 1 drivers
v000001db7e52de70_0 .net "tmp_DO", 31 0, L_000001db7e52da10;  1 drivers
L_000001db7e52e978 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001db7e52df10_0 .net "write", 3 0, L_000001db7e52e978;  1 drivers
L_000001db7e52e410 .array/port v000001db7e527be0, L_000001db7e52ced0;
L_000001db7e52ced0 .concat [ 14 2 0 0], L_000001db7e52cb10, L_000001db7e52e858;
L_000001db7e52d3d0 .array/port v000001db7e527aa0, L_000001db7e52d010;
L_000001db7e52d010 .concat [ 14 2 0 0], L_000001db7e52cb10, L_000001db7e52e8a0;
L_000001db7e52d1f0 .array/port v000001db7e527e60, L_000001db7e52cf70;
L_000001db7e52cf70 .concat [ 14 2 0 0], L_000001db7e52cb10, L_000001db7e52e8e8;
L_000001db7e52d0b0 .array/port v000001db7e526740, L_000001db7e52e550;
L_000001db7e52e550 .concat [ 14 2 0 0], L_000001db7e52cb10, L_000001db7e52e930;
L_000001db7e52da10 .concat [ 8 8 8 8], L_000001db7e52d0b0, L_000001db7e52d1f0, L_000001db7e52d3d0, L_000001db7e52e410;
S_000001db7e13a130 .scope task, "result" "result" 2 115, 2 115 0, S_000001db7e183e70;
 .timescale -9 -11;
v000001db7e52dbf0_0 .var/i "err", 31 0;
TD_top_tb.result ;
    %load/vec4 v000001db7e52dbf0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 119 "$display", "\012" {0 0 0};
    %vpi_call 2 120 "$display", "\012" {0 0 0};
    %vpi_call 2 121 "$display", "        ****************************               " {0 0 0};
    %vpi_call 2 122 "$display", "        **                        **       |__||  " {0 0 0};
    %vpi_call 2 123 "$display", "        **  Congratulations !!    **      / O.O  | " {0 0 0};
    %vpi_call 2 124 "$display", "        **                        **    /_____   | " {0 0 0};
    %vpi_call 2 125 "$display", "        **  Simulation PASS!!     **   /^ ^ ^ \134  |" {0 0 0};
    %vpi_call 2 126 "$display", "        **                        **  |^ ^ ^ ^ |w| " {0 0 0};
    %vpi_call 2 127 "$display", "        ****************************   \134m___m__|_|" {0 0 0};
    %vpi_call 2 128 "$display", "\012" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call 2 131 "$display", "\012" {0 0 0};
    %vpi_call 2 132 "$display", "\012" {0 0 0};
    %vpi_call 2 133 "$display", "        ****************************               " {0 0 0};
    %vpi_call 2 134 "$display", "        **                        **       |__||  " {0 0 0};
    %vpi_call 2 135 "$display", "        **  OOPS!!                **      / X,X  | " {0 0 0};
    %vpi_call 2 136 "$display", "        **                        **    /_____   | " {0 0 0};
    %vpi_call 2 137 "$display", "        **  Simulation Failed!!   **   /^ ^ ^ \134  |" {0 0 0};
    %vpi_call 2 138 "$display", "        **                        **  |^ ^ ^ ^ |w| " {0 0 0};
    %vpi_call 2 139 "$display", "        ****************************   \134m___m__|_|" {0 0 0};
    %vpi_call 2 140 "$display", "         Totally has %d errors                     ", v000001db7e52dbf0_0 {0 0 0};
    %vpi_call 2 141 "$display", "\012" {0 0 0};
T_1.1 ;
    %vpi_call 2 143 "$display", "total cycle:%d", v000001db7e52d830_0 {0 0 0};
    %end;
    .scope S_000001db7e1851a0;
T_2 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001db7e526920_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001db7e17a830_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_000001db7e1851a0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db7e17a1f0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001db7e1851a0;
T_4 ;
    %wait E_000001db7e17c960;
    %load/vec4 v000001db7e5269c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001db7e17a1f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001db7e17a0b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001db7e179ed0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001db7e17a5b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001db7e179d90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001db7e17a790_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001db7e17a830_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001db7e17a830_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001db7e17a830_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %load/vec4 v000001db7e17a830_0;
    %addi 1, 0, 32;
    %store/vec4 v000001db7e17a830_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001db7e526920_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001db7e526920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v000001db7e17a290_0;
    %split/vec4 7;
    %assign/vec4 v000001db7e527c80_0, 0;
    %split/vec4 5;
    %assign/vec4 v000001db7e527d20_0, 0;
    %split/vec4 3;
    %assign/vec4 v000001db7e17a470_0, 0;
    %split/vec4 5;
    %assign/vec4 v000001db7e526880_0, 0;
    %split/vec4 5;
    %assign/vec4 v000001db7e5273c0_0, 0;
    %assign/vec4 v000001db7e17a010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001db7e17a1f0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001db7e526920_0, 0;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v000001db7e527c80_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001db7e526920_0, 0;
    %jmp T_4.20;
T_4.10 ;
    %load/vec4 v000001db7e17a010_0;
    %load/vec4 v000001db7e17a470_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_4.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_4.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 10;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_4.26, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_4.27, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_4.28, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_4.29, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_4.30, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 10;
    %cmp/u;
    %jmp/1 T_4.31, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 10;
    %cmp/u;
    %jmp/1 T_4.32, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 10;
    %cmp/u;
    %jmp/1 T_4.33, 6;
    %jmp T_4.34;
T_4.21 ;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %load/vec4 v000001db7e5273c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %add;
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %jmp T_4.34;
T_4.22 ;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %load/vec4 v000001db7e5273c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %sub;
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %jmp T_4.34;
T_4.23 ;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %load/vec4 v000001db7e5273c0_0;
    %pad/u 7;
    %ix/vec4 5;
    %load/vec4a v000001db7e527820, 5;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %jmp T_4.34;
T_4.24 ;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %load/vec4 v000001db7e5273c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_4.35, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.36, 8;
T_4.35 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.36, 8;
 ; End of false expr.
    %blend;
T_4.36;
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %jmp T_4.34;
T_4.25 ;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %load/vec4 v000001db7e5273c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.37, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.38, 8;
T_4.37 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.38, 8;
 ; End of false expr.
    %blend;
T_4.38;
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %jmp T_4.34;
T_4.26 ;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %load/vec4 v000001db7e5273c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %xor;
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %jmp T_4.34;
T_4.27 ;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %load/vec4 v000001db7e5273c0_0;
    %pad/u 7;
    %ix/vec4 5;
    %load/vec4a v000001db7e527820, 5;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %jmp T_4.34;
T_4.28 ;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %load/vec4 v000001db7e5273c0_0;
    %pad/u 7;
    %ix/vec4 5;
    %load/vec4a v000001db7e527820, 5;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %jmp T_4.34;
T_4.29 ;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %load/vec4 v000001db7e5273c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %or;
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %jmp T_4.34;
T_4.30 ;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %load/vec4 v000001db7e5273c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %and;
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %jmp T_4.34;
T_4.31 ;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %load/vec4 v000001db7e5273c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %mul;
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %jmp T_4.34;
T_4.32 ;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %pad/s 64;
    %load/vec4 v000001db7e5273c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %pad/s 64;
    %mul;
    %store/vec4 v000001db7e17a330_0, 0, 64;
    %callf/vec4 TD_top_tb.TOP.i_CPU.get_upper_bits, S_000001db7e185330;
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %jmp T_4.34;
T_4.33 ;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %pad/u 64;
    %load/vec4 v000001db7e5273c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %pad/u 64;
    %mul;
    %store/vec4 v000001db7e17a330_0, 0, 64;
    %callf/vec4 TD_top_tb.TOP.i_CPU.get_upper_bits, S_000001db7e185330;
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %jmp T_4.34;
T_4.34 ;
    %pop/vec4 1;
    %load/vec4 v000001db7e17a0b0_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001db7e17a0b0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001db7e526920_0, 0;
    %jmp T_4.20;
T_4.11 ;
    %load/vec4 v000001db7e17a290_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001db7e17a290_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001db7e17a790_0, 0;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %load/vec4 v000001db7e17a790_0;
    %add;
    %assign/vec4 v000001db7e179d90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001db7e179ed0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001db7e526920_0, 0;
    %jmp T_4.20;
T_4.12 ;
    %load/vec4 v000001db7e17a470_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.39, 6;
    %load/vec4 v000001db7e17a290_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001db7e17a290_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001db7e17a790_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001db7e526920_0, 0;
    %jmp T_4.41;
T_4.39 ;
    %load/vec4 v000001db7e17a010_0;
    %load/vec4 v000001db7e17a470_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_4.42, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_4.43, 6;
    %dup/vec4;
    %pushi/vec4 65, 0, 8;
    %cmp/u;
    %jmp/1 T_4.44, 6;
    %jmp T_4.45;
T_4.42 ;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %ix/getv 4, v000001db7e5273c0_0;
    %shiftl 4;
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %jmp T_4.45;
T_4.43 ;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %ix/getv 4, v000001db7e5273c0_0;
    %shiftr 4;
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %jmp T_4.45;
T_4.44 ;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %ix/getv 4, v000001db7e5273c0_0;
    %shiftr/s 4;
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %jmp T_4.45;
T_4.45 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001db7e526920_0, 0;
    %jmp T_4.41;
T_4.41 ;
    %pop/vec4 1;
    %load/vec4 v000001db7e17a0b0_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001db7e17a0b0_0, 0;
    %jmp T_4.20;
T_4.13 ;
    %load/vec4 v000001db7e17a290_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001db7e17a290_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001db7e17a790_0, 0;
    %load/vec4 v000001db7e17a0b0_0;
    %addi 4, 0, 32;
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %load/vec4 v000001db7e17a790_0;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %assign/vec4 v000001db7e17a0b0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001db7e526920_0, 0;
    %jmp T_4.20;
T_4.14 ;
    %load/vec4 v000001db7e17a290_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001db7e17a290_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001db7e17a290_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001db7e17a790_0, 0;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %load/vec4 v000001db7e17a790_0;
    %add;
    %assign/vec4 v000001db7e179d90_0, 0;
    %load/vec4 v000001db7e17a0b0_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001db7e17a0b0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001db7e526920_0, 0;
    %jmp T_4.20;
T_4.15 ;
    %load/vec4 v000001db7e17a290_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000001db7e17a290_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001db7e17a290_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001db7e17a290_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001db7e17a290_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001db7e17a790_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001db7e526920_0, 0;
    %jmp T_4.20;
T_4.16 ;
    %load/vec4 v000001db7e17a290_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %assign/vec4 v000001db7e17a790_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001db7e526920_0, 0;
    %jmp T_4.20;
T_4.17 ;
    %load/vec4 v000001db7e17a290_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %assign/vec4 v000001db7e17a790_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001db7e526920_0, 0;
    %jmp T_4.20;
T_4.18 ;
    %load/vec4 v000001db7e17a290_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v000001db7e17a290_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001db7e17a290_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001db7e17a290_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001db7e17a290_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001db7e17a790_0, 0;
    %load/vec4 v000001db7e17a0b0_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001db7e17a0b0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001db7e526920_0, 0;
    %jmp T_4.20;
T_4.20 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001db7e17a1f0_0, 0;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v000001db7e527c80_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.46, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.47, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.48, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.49, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_4.50, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.51, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.52, 6;
    %jmp T_4.53;
T_4.46 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001db7e179ed0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001db7e526920_0, 0;
    %jmp T_4.53;
T_4.47 ;
    %load/vec4 v000001db7e17a470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.54, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.55, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.56, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.57, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.58, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.59, 6;
    %jmp T_4.60;
T_4.54 ;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %load/vec4 v000001db7e17a790_0;
    %add;
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %jmp T_4.60;
T_4.55 ;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %load/vec4 v000001db7e17a790_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_4.61, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.62, 8;
T_4.61 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.62, 8;
 ; End of false expr.
    %blend;
T_4.62;
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %jmp T_4.60;
T_4.56 ;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %load/vec4 v000001db7e17a790_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.63, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.64, 8;
T_4.63 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.64, 8;
 ; End of false expr.
    %blend;
T_4.64;
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %jmp T_4.60;
T_4.57 ;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %load/vec4 v000001db7e17a790_0;
    %xor;
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %jmp T_4.60;
T_4.58 ;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %load/vec4 v000001db7e17a790_0;
    %or;
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %jmp T_4.60;
T_4.59 ;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %load/vec4 v000001db7e17a790_0;
    %and;
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %jmp T_4.60;
T_4.60 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001db7e526920_0, 0;
    %jmp T_4.53;
T_4.48 ;
    %load/vec4 v000001db7e5273c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %load/vec4 v000001db7e179d90_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v000001db7e179e30_0, 0;
    %load/vec4 v000001db7e17a470_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.65, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.66, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.67, 6;
    %jmp T_4.68;
T_4.65 ;
    %pushi/vec4 15, 0, 4;
    %load/vec4 v000001db7e179d90_0;
    %parti/s 2, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v000001db7e17a5b0_0, 0;
    %jmp T_4.68;
T_4.66 ;
    %pushi/vec4 1, 0, 4;
    %load/vec4 v000001db7e179d90_0;
    %parti/s 2, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v000001db7e17a5b0_0, 0;
    %jmp T_4.68;
T_4.67 ;
    %pushi/vec4 3, 0, 4;
    %load/vec4 v000001db7e179d90_0;
    %parti/s 2, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v000001db7e17a5b0_0, 0;
    %jmp T_4.68;
T_4.68 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001db7e526920_0, 0;
    %jmp T_4.53;
T_4.49 ;
    %load/vec4 v000001db7e17a470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.69, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.70, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.71, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.72, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.73, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.74, 6;
    %jmp T_4.75;
T_4.69 ;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %load/vec4 v000001db7e5273c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_4.76, 8;
    %load/vec4 v000001db7e17a0b0_0;
    %load/vec4 v000001db7e17a790_0;
    %add;
    %jmp/1 T_4.77, 8;
T_4.76 ; End of true expr.
    %load/vec4 v000001db7e17a0b0_0;
    %addi 4, 0, 32;
    %jmp/0 T_4.77, 8;
 ; End of false expr.
    %blend;
T_4.77;
    %assign/vec4 v000001db7e17a0b0_0, 0;
    %jmp T_4.75;
T_4.70 ;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %load/vec4 v000001db7e5273c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %cmp/ne;
    %flag_mov 8, 4;
    %jmp/0 T_4.78, 8;
    %load/vec4 v000001db7e17a0b0_0;
    %load/vec4 v000001db7e17a790_0;
    %add;
    %jmp/1 T_4.79, 8;
T_4.78 ; End of true expr.
    %load/vec4 v000001db7e17a0b0_0;
    %addi 4, 0, 32;
    %jmp/0 T_4.79, 8;
 ; End of false expr.
    %blend;
T_4.79;
    %assign/vec4 v000001db7e17a0b0_0, 0;
    %jmp T_4.75;
T_4.71 ;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %load/vec4 v000001db7e5273c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_4.80, 8;
    %load/vec4 v000001db7e17a0b0_0;
    %load/vec4 v000001db7e17a790_0;
    %add;
    %jmp/1 T_4.81, 8;
T_4.80 ; End of true expr.
    %load/vec4 v000001db7e17a0b0_0;
    %addi 4, 0, 32;
    %jmp/0 T_4.81, 8;
 ; End of false expr.
    %blend;
T_4.81;
    %assign/vec4 v000001db7e17a0b0_0, 0;
    %jmp T_4.75;
T_4.72 ;
    %load/vec4 v000001db7e5273c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_4.82, 8;
    %load/vec4 v000001db7e17a0b0_0;
    %load/vec4 v000001db7e17a790_0;
    %add;
    %jmp/1 T_4.83, 8;
T_4.82 ; End of true expr.
    %load/vec4 v000001db7e17a0b0_0;
    %addi 4, 0, 32;
    %jmp/0 T_4.83, 8;
 ; End of false expr.
    %blend;
T_4.83;
    %assign/vec4 v000001db7e17a0b0_0, 0;
    %jmp T_4.75;
T_4.73 ;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %load/vec4 v000001db7e5273c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.84, 8;
    %load/vec4 v000001db7e17a0b0_0;
    %load/vec4 v000001db7e17a790_0;
    %add;
    %jmp/1 T_4.85, 8;
T_4.84 ; End of true expr.
    %load/vec4 v000001db7e17a0b0_0;
    %addi 4, 0, 32;
    %jmp/0 T_4.85, 8;
 ; End of false expr.
    %blend;
T_4.85;
    %assign/vec4 v000001db7e17a0b0_0, 0;
    %jmp T_4.75;
T_4.74 ;
    %load/vec4 v000001db7e5273c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %load/vec4 v000001db7e526880_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db7e527820, 4;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_4.86, 8;
    %load/vec4 v000001db7e17a0b0_0;
    %load/vec4 v000001db7e17a790_0;
    %add;
    %jmp/1 T_4.87, 8;
T_4.86 ; End of true expr.
    %load/vec4 v000001db7e17a0b0_0;
    %addi 4, 0, 32;
    %jmp/0 T_4.87, 8;
 ; End of false expr.
    %blend;
T_4.87;
    %assign/vec4 v000001db7e17a0b0_0, 0;
    %jmp T_4.75;
T_4.75 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001db7e526920_0, 0;
    %jmp T_4.53;
T_4.50 ;
    %load/vec4 v000001db7e17a0b0_0;
    %load/vec4 v000001db7e17a790_0;
    %add;
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %load/vec4 v000001db7e17a0b0_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001db7e17a0b0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001db7e526920_0, 0;
    %jmp T_4.53;
T_4.51 ;
    %load/vec4 v000001db7e17a790_0;
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %load/vec4 v000001db7e17a0b0_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001db7e17a0b0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001db7e526920_0, 0;
    %jmp T_4.53;
T_4.52 ;
    %load/vec4 v000001db7e17a0b0_0;
    %load/vec4 v000001db7e17a790_0;
    %add;
    %assign/vec4 v000001db7e17a0b0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001db7e526920_0, 0;
    %jmp T_4.53;
T_4.53 ;
    %pop/vec4 1;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v000001db7e527c80_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.88, 6;
    %jmp T_4.89;
T_4.88 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001db7e179ed0_0, 0;
    %load/vec4 v000001db7e17a470_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.90, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.91, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.92, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.93, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.94, 6;
    %jmp T_4.95;
T_4.90 ;
    %load/vec4 v000001db7e17a3d0_0;
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %jmp T_4.95;
T_4.91 ;
    %load/vec4 v000001db7e17a3d0_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v000001db7e17a3d0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %jmp T_4.95;
T_4.92 ;
    %load/vec4 v000001db7e17a3d0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v000001db7e17a3d0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %jmp T_4.95;
T_4.93 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000001db7e17a3d0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %jmp T_4.95;
T_4.94 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000001db7e17a3d0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001db7e527d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %jmp T_4.95;
T_4.95 ;
    %pop/vec4 1;
    %load/vec4 v000001db7e17a0b0_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001db7e17a0b0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001db7e526920_0, 0;
    %jmp T_4.89;
T_4.89 ;
    %pop/vec4 1;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001db7e17a1f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001db7e179ed0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001db7e17a5b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001db7e179d90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001db7e17a790_0, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527820, 0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001db7e526920_0, 0;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001db7e1851a0;
T_5 ;
    %vpi_call 4 261 "$dumpfile", "run.vcd" {0 0 0};
    %vpi_call 4 262 "$dumpvars" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001db7e139fa0;
T_6 ;
    %wait E_000001db7e17c960;
    %load/vec4 v000001db7e52cd90_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.0, 8;
    %load/vec4 v000001db7e52de70_0;
    %jmp/1 T_6.1, 8;
T_6.0 ; End of true expr.
    %pushi/vec4 0, 4294967295, 32;
    %jmp/0 T_6.1, 8;
 ; End of false expr.
    %blend;
T_6.1;
    %assign/vec4 v000001db7e5275a0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_000001db7e139fa0;
T_7 ;
    %wait E_000001db7e17c960;
    %load/vec4 v000001db7e52df10_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001db7e527000_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000001db7e526420_0;
    %pad/u 16;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e526740, 0, 4;
T_7.0 ;
    %load/vec4 v000001db7e52df10_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001db7e527000_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000001db7e526420_0;
    %pad/u 16;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527e60, 0, 4;
T_7.2 ;
    %load/vec4 v000001db7e52df10_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v000001db7e527000_0;
    %parti/s 8, 16, 6;
    %load/vec4 v000001db7e526420_0;
    %pad/u 16;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527aa0, 0, 4;
T_7.4 ;
    %load/vec4 v000001db7e52df10_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v000001db7e527000_0;
    %parti/s 8, 24, 6;
    %load/vec4 v000001db7e526420_0;
    %pad/u 16;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527be0, 0, 4;
T_7.6 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001db7e141ed0;
T_8 ;
    %wait E_000001db7e17c960;
    %load/vec4 v000001db7e526380_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.0, 8;
    %load/vec4 v000001db7e5276e0_0;
    %jmp/1 T_8.1, 8;
T_8.0 ; End of true expr.
    %pushi/vec4 0, 4294967295, 32;
    %jmp/0 T_8.1, 8;
 ; End of false expr.
    %blend;
T_8.1;
    %assign/vec4 v000001db7e526b00_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001db7e141ed0;
T_9 ;
    %wait E_000001db7e17c960;
    %load/vec4 v000001db7e526f60_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000001db7e5264c0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000001db7e526e20_0;
    %pad/u 16;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527640, 0, 4;
T_9.0 ;
    %load/vec4 v000001db7e526f60_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v000001db7e5264c0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000001db7e526e20_0;
    %pad/u 16;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e5270a0, 0, 4;
T_9.2 ;
    %load/vec4 v000001db7e526f60_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v000001db7e5264c0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v000001db7e526e20_0;
    %pad/u 16;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e5278c0, 0, 4;
T_9.4 ;
    %load/vec4 v000001db7e526f60_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %load/vec4 v000001db7e5264c0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v000001db7e526e20_0;
    %pad/u 16;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db7e527320, 0, 4;
T_9.6 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001db7e183e70;
T_10 ;
    %delay 500, 0;
    %load/vec4 v000001db7e52e730_0;
    %inv;
    %store/vec4 v000001db7e52e730_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_000001db7e183e70;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db7e52e730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db7e52c890_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db7e52c890_0, 0, 1;
    %vpi_call 2 37 "$readmemh", "./main0.hex", v000001db7e526740 {0 0 0};
    %vpi_call 2 38 "$readmemh", "./main0.hex", v000001db7e527640 {0 0 0};
    %vpi_call 2 39 "$readmemh", "./main1.hex", v000001db7e527e60 {0 0 0};
    %vpi_call 2 40 "$readmemh", "./main1.hex", v000001db7e5270a0 {0 0 0};
    %vpi_call 2 41 "$readmemh", "./main2.hex", v000001db7e527aa0 {0 0 0};
    %vpi_call 2 42 "$readmemh", "./main2.hex", v000001db7e5278c0 {0 0 0};
    %vpi_call 2 43 "$readmemh", "./main3.hex", v000001db7e527be0 {0 0 0};
    %vpi_call 2 44 "$readmemh", "./main3.hex", v000001db7e527320 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001db7e52d330_0, 0, 32;
    %vpi_func 2 47 "$fopen" 32, "./golden.hex", "r" {0 0 0};
    %store/vec4 v000001db7e52ddd0_0, 0, 32;
T_11.0 ;
    %vpi_func 2 48 "$feof" 32, v000001db7e52ddd0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_11.1, 8;
    %vpi_func 2 50 "$fscanf" 32, v000001db7e52ddd0_0, "%h\012", &A<v000001db7e52d470, v000001db7e52d330_0 > {0 0 0};
    %pad/s 1;
    %store/vec4 v000001db7e52ce30_0, 0, 1;
    %load/vec4 v000001db7e52d330_0;
    %addi 1, 0, 32;
    %store/vec4 v000001db7e52d330_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %vpi_call 2 53 "$fclose", v000001db7e52ddd0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001db7e52e190_0, 0, 32;
    %pushi/vec4 150000, 0, 32;
T_11.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.3, 5;
    %jmp/1 T_11.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001db7e17ade0;
    %ix/load 4, 16383, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001db7e527320, 4;
    %ix/load 4, 16383, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001db7e5278c0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 16383, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001db7e5270a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 16383, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001db7e527640, 4;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_11.4, 6;
    %vpi_call 2 58 "$display", "\012Done\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001db7e52e4b0_0, 0, 32;
T_11.6 ;
    %load/vec4 v000001db7e52e4b0_0;
    %load/vec4 v000001db7e52d330_0;
    %cmp/s;
    %jmp/0xz T_11.7, 5;
    %pushi/vec4 8192, 0, 33;
    %load/vec4 v000001db7e52e4b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001db7e527320, 4;
    %pushi/vec4 8192, 0, 33;
    %load/vec4 v000001db7e52e4b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001db7e5278c0, 4;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 8192, 0, 33;
    %load/vec4 v000001db7e52e4b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001db7e5270a0, 4;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 8192, 0, 33;
    %load/vec4 v000001db7e52e4b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001db7e527640, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v000001db7e52e4b0_0;
    %load/vec4a v000001db7e52d470, 4;
    %cmp/ne;
    %jmp/0xz  T_11.8, 6;
    %pushi/vec4 8192, 0, 33;
    %load/vec4 v000001db7e52e4b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001db7e527320, 4;
    %pushi/vec4 8192, 0, 33;
    %load/vec4 v000001db7e52e4b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001db7e5278c0, 4;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 8192, 0, 33;
    %load/vec4 v000001db7e52e4b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001db7e5270a0, 4;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 8192, 0, 33;
    %load/vec4 v000001db7e52e4b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001db7e527640, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 61 "$display", "DM[%4d] = %h, expect = %h", v000001db7e52e4b0_0, S<0,vec4,u32>, &A<v000001db7e52d470, v000001db7e52e4b0_0 > {1 0 0};
    %load/vec4 v000001db7e52e190_0;
    %addi 1, 0, 32;
    %store/vec4 v000001db7e52e190_0, 0, 32;
    %jmp T_11.9;
T_11.8 ;
    %pushi/vec4 8192, 0, 33;
    %load/vec4 v000001db7e52e4b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001db7e527320, 4;
    %pushi/vec4 8192, 0, 33;
    %load/vec4 v000001db7e52e4b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001db7e5278c0, 4;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 8192, 0, 33;
    %load/vec4 v000001db7e52e4b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001db7e5270a0, 4;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 8192, 0, 33;
    %load/vec4 v000001db7e52e4b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001db7e527640, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 65 "$display", "DM[%4d] = %h, pass", v000001db7e52e4b0_0, S<0,vec4,u32> {1 0 0};
T_11.9 ;
    %load/vec4 v000001db7e52e4b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001db7e52e4b0_0, 0, 32;
    %jmp T_11.6;
T_11.7 ;
    %load/vec4 v000001db7e52e190_0;
    %store/vec4 v000001db7e52dbf0_0, 0, 32;
    %fork TD_top_tb.result, S_000001db7e13a130;
    %join;
    %vpi_call 2 69 "$finish" {0 0 0};
T_11.4 ;
    %jmp T_11.2;
T_11.3 ;
    %pop/vec4 1;
    %wait E_000001db7e17ade0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001db7e52e4b0_0, 0, 32;
T_11.10 ;
    %load/vec4 v000001db7e52e4b0_0;
    %load/vec4 v000001db7e52d330_0;
    %cmp/s;
    %jmp/0xz T_11.11, 5;
    %pushi/vec4 8192, 0, 33;
    %load/vec4 v000001db7e52e4b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001db7e527320, 4;
    %pushi/vec4 8192, 0, 33;
    %load/vec4 v000001db7e52e4b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001db7e5278c0, 4;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 8192, 0, 33;
    %load/vec4 v000001db7e52e4b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001db7e5270a0, 4;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 8192, 0, 33;
    %load/vec4 v000001db7e52e4b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001db7e527640, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v000001db7e52e4b0_0;
    %load/vec4a v000001db7e52d470, 4;
    %cmp/ne;
    %jmp/0xz  T_11.12, 6;
    %pushi/vec4 8192, 0, 33;
    %load/vec4 v000001db7e52e4b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001db7e527320, 4;
    %pushi/vec4 8192, 0, 33;
    %load/vec4 v000001db7e52e4b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001db7e5278c0, 4;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 8192, 0, 33;
    %load/vec4 v000001db7e52e4b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001db7e5270a0, 4;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 8192, 0, 33;
    %load/vec4 v000001db7e52e4b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001db7e527640, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 75 "$display", "DM[%4d] = %h, expect = %h", v000001db7e52e4b0_0, S<0,vec4,u32>, &A<v000001db7e52d470, v000001db7e52e4b0_0 > {1 0 0};
    %load/vec4 v000001db7e52e190_0;
    %addi 1, 0, 32;
    %store/vec4 v000001db7e52e190_0, 0, 32;
    %jmp T_11.13;
T_11.12 ;
    %pushi/vec4 8192, 0, 33;
    %load/vec4 v000001db7e52e4b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001db7e527320, 4;
    %pushi/vec4 8192, 0, 33;
    %load/vec4 v000001db7e52e4b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001db7e5278c0, 4;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 8192, 0, 33;
    %load/vec4 v000001db7e52e4b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001db7e5270a0, 4;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 8192, 0, 33;
    %load/vec4 v000001db7e52e4b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001db7e527640, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 79 "$display", "DM[%4d] = %h, pass", v000001db7e52e4b0_0, S<0,vec4,u32> {1 0 0};
T_11.13 ;
    %load/vec4 v000001db7e52e4b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001db7e52e4b0_0, 0, 32;
    %jmp T_11.10;
T_11.11 ;
    %ix/load 4, 16383, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001db7e527320, 4;
    %ix/load 4, 16383, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001db7e5278c0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 16383, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001db7e5270a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 16383, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001db7e527640, 4;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 82 "$display", "SIM_END(%5d) = %h, expect = %h", 32'b00000000000000000011111111111111, S<0,vec4,u32>, 32'b11111111111111111111111111111111 {1 0 0};
    %load/vec4 v000001db7e52e190_0;
    %store/vec4 v000001db7e52dbf0_0, 0, 32;
    %fork TD_top_tb.result, S_000001db7e13a130;
    %join;
    %vpi_call 2 84 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001db7e183e70;
T_12 ;
    %delay 150000000, 0;
    %vpi_call 2 89 "$display", "Simulation Failed" {0 0 0};
    %vpi_call 2 90 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_000001db7e183e70;
T_13 ;
    %wait E_000001db7e17bae0;
    %load/vec4 v000001db7e52c890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001db7e52d830_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000001db7e52d830_0;
    %add;
    %assign/vec4 v000001db7e52d830_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001db7e183e70;
T_14 ;
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "top_tb.v";
    "./top.v";
    "./CPU.v";
    "./SRAM.v";
